.galeria{  
    margin-top: 20px;
    .screenshot{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;

        .screenshot-grid{
            width: 80%;
            margin: 20px auto 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 10px;
            img{
                width: 100%;
                cursor: pointer;
                transition: 0.4s;
            }
        }
    }
}
.wallpaper{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    .wallpaper-grid{
        width: 80%;
        margin: 20px auto 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 10px;
        img{
            width: 100%;
            cursor: pointer;
            transition: 0.4s;
        }
    }
}


.screenshot-grid img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136, 0.2);
}
.wallpaper-grid img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136, 0.2);

}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
    img{
        width: 90%;
        max-width: 1200px;
    }
    span{
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 30px;
        color: white;
        cursor: pointer;
    }
}